{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterSdkPath": "/Users/apple/.puro/envs/latest/flutter",
    "dart.sdkPath": "/Users/apple/.puro/envs/latest/flutter/bin/cache/dart-sdk"
}